; this is a tox config for running soft404 tests
; under all supported Python interpreters

[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
     pytest
     pytest-cov

commands =
    pip install -e .
    pytest --ignore tests/test_train.py {posargs: tests}


[testenv:train]
deps =
    {[testenv]deps}
    -rrequirements_dev.txt

commands =
    pip install -e .
    pytest --cov=soft404 --cov-report=html --cov-report=term {posargs: tests}